<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorQueryActivity"
    android:weightSum="1"
    android:padding="10dp"
    android:background="#caeef7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonServerSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="120dip"
            android:text="설정"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonServiceStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dip"
            android:text="서비스 시작" />

        <TextView
            android:id="@+id/textViewNetState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정지 상태"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/LinearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="센서 값 업데이트"
            android:id="@+id/button_getSensor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="센서값"
            android:id="@+id/textView_sensorValue" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엑츄에이터 제어"
            android:id="@+id/button_control" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText_controlValue"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>