<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorQueryActivity"
    android:weightSum="1"
    android:padding="10dp"
    android:background="#caeef7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonServerSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="120dip"
            android:text="설정"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/buttonServiceStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dip"
            android:text="서비스 시작" />

        <TextView
            android:id="@+id/textViewNetState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정지 상태"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@android:drawable/ic_media_rew" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHome"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:drawable/btn_star_big_on"
            android:text="홈" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpdate"
            android:background="@android:drawable/stat_notify_sync"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d2b98">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="베이스ID"
            android:id="@+id/textViewCurStep"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:textColor="#f08811"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:background="#a2bff4">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/TableLayoutResult"
                android:padding="10dp"></TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
